#c3p0.driverClass=org.h2.Driver
#c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.driverClass=org.postgresql.Driver
#c3p0.jdbcUrl=jdbc:h2:mem:test
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/quiniela
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/quiniela
c3p0.user=postgres
c3p0.password=root
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
