<%@ val nregistrados: Int = 0 %>
<% import com.example.app._ %>
<%@ val mensajes: List[((MensajeChat,Usuario), Int)] %>
<%@ val user: Usuario = null%>

<div class="row">
<div class="col-xs-7">
    <div class="alert alert-info">
    <p>Bienvenidos! esta quiniela la hacemos los kangris. </p>
    </div>

    <p>La entrada vale <strong>Q200</strong>.</p>
    #if (nregistrados > 0)
        <p>Van Q${200 * nregistrados} acumulados.</p>
    #end

    <legend>Premios</legend>
    <ul>
      <li>50% para el primer lugar
      #if (nregistrados > 0)
        (Q${100 * nregistrados})
      #end</li>
      <li>35% para el segundo lugar
      #if (nregistrados > 0)
        (Q${70 * nregistrados})
      #end</li>
      <li>10% para el tercer lugar (Q${20 * nregistrados})</li>
      <li>4% para el que acierte m&aacute;s resultados (Q${8 * nregistrados})</li>
      <li>1% para costos de la p&aacute;gina (Q${2 * nregistrados})</li>
    </ul>

    <p>Fase de grupos</p>
    <ul>
      <li>3 puntos por predecir el ganador de un partido (o el empate)</li>
      <li>2 puntos extras por acertar el marcador</li>
      <li>1 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
    </ul>

    <p>Octavos, cuartos de final y semifinales</p>
    <ul>
      <li>4 puntos por predecir el ganador de un partido (o el empate)</li>
      <li>2 puntos extras por acertar el marcador</li>
      <li>1 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
    </ul>

    <p>Final</p>
    <ul>
      <li>7 puntos por predecir el ganador del partido</li>
      <li>3 puntos extras por acertar el marcador</li>
      <li>2 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
    </ul>
</div>

<div class="col-xs-5">
   <% render("/WEB-INF/templates/views/chat.ssp",
       Map("mensajes" -> mensajes, "user" -> user))
   %>
</div>
</div>

