

<div class="alert alert-info">
<p>Bienvenidos! esta quiniela la hacemos los kangris. </p>
</div>

<p>La entrada vale <strong>Q200</strong>.</p>

<legend>Premios</legend>
<ul>
  <li>50% para el primer lugar</li>
  <li>35% para el segundo lugar</li>
  <li>10% para el tercer lugar</li>
  <li>4% para el que acierte m&aacute;s resultados</li>
  <li>1% para costos de la p&aacute;gina</li>
</ul>

<p>Fase de grupos</p>
<ul>
  <li>3 puntos por predecir el ganador de un partido (o el empate)</li>
  <li>2 puntos extras por acertar el marcador</li>
  <li>1 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
</ul>

<p>Octavos, cuartos de final y semifinales</p>
<ul>
  <li>4 puntos por predecir el ganador de un partido (o el empate)</li>
  <li>2 puntos extras por acertar el marcador</li>
  <li>1 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
</ul>

<p>Final</p>
<ul>
  <li>7 puntos por predecir el ganador del partido</li>
  <li>3 puntos extras por acertar el marcador</li>
  <li>2 punto extra por haber sido el &uacute;nico que acertad&oacute; el marcador</li>
</ul>
