<%@ val success: String = "" %>
<%@ val warning: String = "" %>
<%@ val info: String = "" %>

#if (success != "")
     <div class='alert alert-success'>${success}</div>
   #end

   #if (warning != "")
    <div class='alert alert-warning'>${warning}</div>
   #end

   #if (info != "")
    <div class='alert alert-info'>${info}</div>
   #end

<form class="form-horizontal" action='/login' method="POST">
<fieldset>
  <div id="legend">
    <legend class="">Login</legend>
  </div>

  <div class="control-group">
    <!-- Username -->
    <label class="control-label"  for="username">Usuario</label>
    <div class="controls">
      <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
    </div>
  </div>

  <div class="control-group">
    <!-- Password-->
    <label class="control-label" for="password">Contrase&ntilde;a</label>
    <div class="controls">
      <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button class="btn btn-success">Entrar</button>
    </div>
  </div>
</fieldset>