<% import java.text.SimpleDateFormat %>
<% import com.example.app._ %>
<% import java.util.Date %>

<%@ val prediccionesPorFecha: Map[java.util.Date,List[(Partido,Prediccion)]] %>
<%@ val df: SimpleDateFormat = new SimpleDateFormat("d/MM/yyyy") %>
<%@ val tf: SimpleDateFormat = new SimpleDateFormat("hh:mm") %>
<%@ val title: String = "Predicciones" %>
<%@ val mensajes: List[((MensajeChat,Usuario), Int)] %>
<%@ val user: Usuario = null%>
<%@ val now: Date = new Date() %>
<%@ val ident: String %>
<%@ val ganador_predicto: Map[Long, String] %>

<h2>Predicciones por ${ident}</h2>

<div class="quiniela-container row">
    <div class="col-md-8">

    #for ((fecha,predicciones) <- prediccionesPorFecha)
        #for ((partido,prediccion) <- predicciones)
            #if (partido.fecha.before(now))
                <div style="height:150px;">
                <div class="pull-left text-center country-container">
                    ${partido.equipo1}
                    <br>
                    <img src="/images/flags/${partido.equipo1}.png">
                    <br>
                    <h4>
                        #if (prediccion.goles_equipo1 >= 0)
                            ${prediccion.goles_equipo1}
                        #end
                    </h4>
                </div>

                <div class="pull-left text-center country-container" style="margin: 5px;">
                    <h4>VS</h4>
                    #if (partido.id > 48)<h4>Prevalece</h4>
                        <select id="ganador_${partido.id}" name="${partido.id}_ganador_predicto" class="btn">
                            <option value=""></option>
                            <option value="${partido.equipo1}">${partido.equipo1}</option>
                            <option value="${partido.equipo2}">${partido.equipo2}</option>
                        </select>
                        <script type="text/javascript">$("#ganador_${partido.id}").val("${ganador_predicto.get(partido.id)}");</script>
                    #end
                </div>

                <div class="pull-left text-center country-container">
                    ${partido.equipo2}
                    <br>
                    <img src="/images/flags/${partido.equipo2}.png">
                    <br>
                    <h4>
                        #if (prediccion.goles_equipo2 >= 0)
                            ${prediccion.goles_equipo2}
                        #end
                    </h4>
                </div>
                </div>
            #end
        #end
    #end
    </div>

</div>