<% import com.example.app._ %>
<%@ val usuarios: List[((Usuario, Int), Int)] = Nil %>
<%@ val mensajes: List[((MensajeChat,Usuario), Int)] %>
<%@ val user: Usuario = null%>

<table class="table">
    <thead>
      <tr>
         <th>Posici&oacute;n</th>
         <th>Kangri</th>
         <th>Puntuaci&oacute;n</th>
      </tr>
     </thead>
     <tbody>
      #for (((u,pts),pos) <- usuarios)
      <tr>
          <td>${pos}</td>
          <td>${u.ident}</td>
          <td>${pts}</td>
      </tr>
      #end
     </tbody>
</table>

