<% import com.example.app._ %>
<%@ val prediccionesPorFecha: Map[java.util.Date,List[(Partido,Prediccion)]] %>

<%@ val title: String = "Predicciones" %>

<form action="/update" method="POST">
<div class="quiniela-container row">

    <div class="col-xs-8">

    #for ((fecha,predicciones) <- prediccionesPorFecha)
        <h4>${fecha}</h4>

        #for ((partido,prediccion) <- predicciones)
            <div style="height:150px;">
            <div class="pull-left text-center country-container">
                ${partido.equipo1}
                <br>
                <img src="/images/flags/${partido.equipo1}.png">
                <br>
                <input
                    #if (prediccion.goles_equipo1 >= 0)
                        value="${prediccion.goles_equipo1}"
                    #end
                        name="${partido.id}_goles_equipo1" type="number" class="form-control score-input">
            </div>

            <div class="pull-left text-center country-container">
                <h3>VS</h3>
            </div>

            <div class="pull-left text-center country-container">
                ${partido.equipo2}
                <br>
                <img src="/images/flags/${partido.equipo2}.png">
                <br>
                <input
                    #if (prediccion.goles_equipo2 >= 0)
                        value="${prediccion.goles_equipo2}"
                    #end
                    name="${partido.id}_goles_equipo2" type="number" class="form-control score-input">
            </div>
            </div>
        #end
    #end
    </div>

    <div class="col-xs-4" style="position:fixed; right:0;">
        <button type="submit" class="btn btn-success btn-lg">Guardar</button>
    </div>
</div>

</form>