<% import java.text.SimpleDateFormat %>
<% import com.example.app._ %>
<%@ val prediccionesPorFecha: Map[java.util.Date,List[(Partido,Prediccion)]] %>
<%@ val df: SimpleDateFormat = new SimpleDateFormat("d/MM/yyyy") %>
<%@ val tf: SimpleDateFormat = new SimpleDateFormat("hh:mm") %>
<%@ val title: String = "Predicciones" %>
<%@ val mensajes: List[((MensajeChat,Usuario), Int)] %>
<%@ val ganador_predicto: Map[Long, String] %>
<%@ val user: Usuario = null%>

<form action="/update" method="POST">
<div class="quiniela-container row">
    <div class="col-md-8">

    #for ((fecha,predicciones) <- prediccionesPorFecha)
        <h4>${df.format(fecha)}</h4>

        #for ((partido,prediccion) <- predicciones)
            <div style="height:150px;">

            <div class="pull-left text-center country-container">
                ${partido.equipo1}
                <br>
                <img src="/images/flags/${partido.equipo1}.png">
                <input
                    #if (prediccion.goles_equipo1 >= 0)
                        value="${prediccion.goles_equipo1}"
                    #end
                        name="${partido.id}_goles_equipo1" type="number" class="form-control score-input"/>
            </div>

            <div class="pull-left text-center country-container" style="margin: 5px;">
                <h4>${tf.format(fecha)}</h4>
                #if (partido.id > 48)<h4>Prevalece</h4>
                    <select id="ganador_${partido.id}" name="${partido.id}_ganador_predicto" class="btn">
                        <option value=""></option>
                        <option value="${partido.equipo1}">${partido.equipo1}</option>
                        <option value="${partido.equipo2}">${partido.equipo2}</option>
                    </select>
                    <script type="text/javascript">$("#ganador_${partido.id}").val("${ganador_predicto.get(partido.id)}");</script>
                #end
            </div>

            <div class="pull-left text-center country-container">
                ${partido.equipo2}
                <br>
                <img src="/images/flags/${partido.equipo2}.png">
                <br>
                <input
                    #if (prediccion.goles_equipo2 >= 0)
                        value="${prediccion.goles_equipo2}"
                    #end
                    name="${partido.id}_goles_equipo2" type="number" class="form-control score-input">
            </div>
            </div>
        #end
    #end
    </div>

    <div class="col-md-4">
        <div>
            <button type="submit" class="btn btn-success btn-lg">Guardar</button>
        </div>

        <div style="margin-top: 60px;">
            <% render("/WEB-INF/templates/views/chat.ssp",
                   Map("mensajes" -> mensajes, "user" -> user, "collapsed" -> true))
            %>
        </div>
    </div>
</div>

</form>