<%@ val error: String = "" %>

<form class="form-horizontal" action='/registro' method="POST">
<fieldset>
  <div id="legend">
    <legend class="">Registro</legend>
  </div>

  #if (error != "")
      <div class='alert alert-warning'>${error}</div>
  #end

  <div class="control-group">
    <!-- Username -->
    <label class="control-label"  for="username">Usuario</label>
    <div class="controls">
      <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
    </div>
  </div>

  <div class="control-group">
    <!-- Password-->
    <label class="control-label" for="password">Contrase&ntilde;a</label>
    <div class="controls">
      <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
    </div>
  </div>

  <div class="control-group">
      <!-- Password-->
      <label class="control-label" for="password">Contrase&ntilde;a (otra vez)</label>
      <div class="controls">
        <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
      </div>
    </div>

  <div class="control-group">
    <div class="controls">
      <button class="btn btn-success">Entrar</button>
    </div>
  </div>
</fieldset>
