<% import com.example.app._ %>
<%@ var body: String %>
<%@ var pageTitle: String = "Quiniela Kangris" %>
<%@ val user: Usuario = null%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Carlos López-Camey">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Quiniela Kangris - ${pageTitle}</title>

    <link href="/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet"/>
    <script src="/jquery-1.11.0.min.js"></script>
    <script src="/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <link href="/jumbotron-narrow.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="header clear">
        <ul class="nav nav-pills pull-right">
          #if (user != null)
              <li><a href="/puntuaciones"><span class="glyphicon glyphicon-glyphicon-stats"></span> Puntuaciones</a>
              </li>
              <li><a href="/quiniela"><span class="glyphicon glyphicon-glyphicon-record"></span> Quiniela</a>
              </li>
              <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
              </li>
          #else
               <li><a href="/registro"><span class="glyphicon glyphicon-road"></span> Registro</a>
               </li>
               <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
               </li>
          #end
        </ul>

        <div><h2><a href="/">Quiniela Kangris</a></h2>
        </div>
      </div>

      <%= unescape(body) %>

      <div class="footer">
        <p>&copy; Kangris. Organizada por Polo y Camey. </p>
      </div>
</div> <!-- /container -->
</body>
</html>
